# Created at 2026-03-31T15:34:43.055
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.12.202403310830/dbfb6f2.

# Created at 2026-03-31T15:34:43.056
	at org.jacoco.agent.rt.internal_aeaf9ab.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2026-03-31T15:34:43.057
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created at 2026-03-31T15:34:43.057
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2026-03-31T15:34:43.058
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created at 2026-03-31T15:34:43.089
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2026-03-31T15:34:43.090
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created at 2026-03-31T15:34:43.091
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:176)

# Created at 2026-03-31T15:34:43.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created at 2026-03-31T15:34:43.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created at 2026-03-31T15:34:43.093
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created at 2026-03-31T15:34:43.093
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created at 2026-03-31T15:34:43.093
	at java.base/java.lang.Class.forName(Class.java:599)

# Created at 2026-03-31T15:34:43.094
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created at 2026-03-31T15:34:43.094
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created at 2026-03-31T15:34:43.095
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created at 2026-03-31T15:34:43.095
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created at 2026-03-31T15:34:43.096
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created at 2026-03-31T15:34:43.097
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2026-03-31T15:34:43.097
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2026-03-31T15:34:43.098
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2026-03-31T15:34:43.098
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created at 2026-03-31T15:34:43.099
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created at 2026-03-31T15:34:43.099
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created at 2026-03-31T15:34:43.100
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1692)

# Created at 2026-03-31T15:34:43.101
	at java.base/java.util.Calendar.getInstance(Calendar.java:1659)

# Created at 2026-03-31T15:34:43.101
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:683)

# Created at 2026-03-31T15:34:43.102
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:627)

# Created at 2026-03-31T15:34:43.102
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:606)

# Created at 2026-03-31T15:34:43.103
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2026-03-31T15:34:43.104
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2026-03-31T15:34:43.104
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2026-03-31T15:34:43.105
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2026-03-31T15:34:43.106
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2026-03-31T15:34:43.107
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.12.202403310830/dbfb6f2.

# Created at 2026-03-31T15:34:43.107
	at org.jacoco.agent.rt.internal_aeaf9ab.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2026-03-31T15:34:43.109
	at org.jacoco.agent.rt.internal_aeaf9ab.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2026-03-31T15:34:43.109
	at org.jacoco.agent.rt.internal_aeaf9ab.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2026-03-31T15:34:43.112
	... 32 more

# Created at 2026-03-31T15:34:43.113
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 69

# Created at 2026-03-31T15:34:43.114
	at org.jacoco.agent.rt.internal_aeaf9ab.asm.ClassReader.<init>(ClassReader.java:200)

# Created at 2026-03-31T15:34:43.115
	at org.jacoco.agent.rt.internal_aeaf9ab.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2026-03-31T15:34:43.116
	at org.jacoco.agent.rt.internal_aeaf9ab.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2026-03-31T15:34:43.117
	at org.jacoco.agent.rt.internal_aeaf9ab.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2026-03-31T15:34:43.119
	at org.jacoco.agent.rt.internal_aeaf9ab.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2026-03-31T15:34:43.121
	at org.jacoco.agent.rt.internal_aeaf9ab.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2026-03-31T15:34:43.122
	... 33 more

